;Created by TR4W v.4.248-wrtc2014

[COMMANDS]
MY CALL=N4AF
MY FD CLASS=1D
MY SECTION=NC
CATEGORY-ASSISTED=NON-ASSISTED
CATEGORY-BAND=ALL
CATEGORY-MODE=CW
CATEGORY-OPERATOR=SINGLE-OP
CATEGORY-POWER=HIGH
CATEGORY-TRANSMITTER=ONE
CONTEST=ARRL-FD